{
  "name": "solEVM-enforcer",
  "version": "0.1.0",
  "description": "The EVM Enforcer is a computation verification engine that allows on-chain enforcement of off-chain EVM execution.",
  "author": "LeapDAO",
  "license": "MPL-2.0",
  "keywords": [
    "evm",
    "solidity",
    "truebit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leapdao/solEVM-enforcer.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:contracts && npm run test:utils",
    "test:contracts": "scripts/test.sh test/contracts/*",
    "test:utils": "./node_modules/.bin/mocha test/utils/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solhint contracts/*.{sol,slb}",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol",
    "console": "./node_modules/.bin/truffle console",
    "compile:contracts": "./node_modules/.bin/truffle compile",
    "version": "scripts/version.js",
    "coverage": "scripts/coverage.sh"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ganache-cli": "=6.2.5",
    "solhint": "^1.2.1",
    "truffle": "=5.0.0"
  },
  "dependencies": {
    "ethereumjs-vm": "https://github.com/pinkiebell/ethereumjs-vm.git#release/v2.6.0-r5",
    "openzeppelin-solidity": "=2.1.1",
    "solidity-coverage": "git+https://github.com/peara/solidity-coverage.git#make-thing-fast"
  }
}
