{
  "name": "solEVM-enforcer",
  "version": "0.1.0",
  "description": "The EVM Enforcer is a computation verification engine that allows on-chain enforcement of off-chain EVM execution.",
  "author": "LeapDAO",
  "license": "MPL-2.0",
  "keywords": [
    "evm",
    "solidity",
    "truebit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leapdao/solEVM-enforcer.git"
  },
  "main": "utils/index.js",
  "scripts": {
    "test": "yarn test:contracts && yarn test:utils",
    "test:contracts": "yarn compile:contracts && scripts/test.sh test/contracts/*",
    "test:utils": "mocha test/utils/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solhint contracts/**/*{.sol,.slb}",
    "lint:all": "yarn lint && yarn lint:sol",
    "lint:all:fix": "yarn lint:fix && yarn lint:sol",
    "compile:contracts": "truffle compile",
    "coverage": "scripts/coverage.sh"
  },
  "devDependencies": {
    "eslint": "=6.0.1",
    "ganache-cli": "=6.4.0",
    "mocha": "=6.1.4",
    "solhint": "=2.1.0",
    "truffle": "=5.0.22"
  },
  "dependencies": {
    "ethereumjs-vm": "https://github.com/pinkiebell/ethereumjs-vm.git#release/v2.6.0-r6",
    "ethers": "=4.0.33",
    "keccak": "=2.0.0"
  }
}
